import { useState, useEffect } from 'react'

export default function PlanoHidratacao() {
  const [status, setStatus] = useState('')

  async function ativarLembreteMedicamento() {
    try {
      setStatus('Solicitando permissão...')

      const permission = await Notification.requestPermission()
      if (permission !== 'granted') {
        setStatus('Permissão negada.')
        return
      }

      const registration = await navigator.serviceWorker.ready

      const subscription = await registration.pushManager.subscribe({
        userVisibleOnly: true,
        applicationServerKey: process.env.NEXT_PUBLIC_VAPID_PUBLIC_KEY,
      })

      setStatus('Enviando para o servidor...')

      const response = await fetch('/api/schedule-medicine-reminder', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ subscription }),
      })

      if (response.ok) {
        setStatus('✅ Lembrete ativado com sucesso!')
      } else {
        setStatus('❌ Erro ao ativar. Tente novamente.')
      }
    } catch (err) {
      console.error(err)
      setStatus('⚠️ Erro inesperado. Veja o console.')
    }
  }

  return (
    <main className="p-6 max-w-xl mx-auto">
      <h1 className="text-2xl font-bold mb-4">Plano de Hidratação</h1>

      <p className="mb-4">
        Configure seu lembrete para não esquecer de tomar água ou medicamentos.
      </p>

      <button
        onClick={ativarLembreteMedicamento}
        className="mt-6 bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded-lg shadow"
      >
        Ativar lembrete de medicamento
      </button>

      {status && <p className="mt-3 text-sm text-gray-700">{status}</p>}
    </main>
  )
}
